#
#Thu May 18 10:06:16 CEST 2023
task-tag-projects-already-scanned=EpicodeBackendCourse1,GestioneErrori,CatalogoBibliotecario,JPAproject,LambdaAndStreams,JDBCtest,Librerie,PlayerMultimediale,JDBCexercise,CollectionsJava,GestioneEventi,Cicli,ThreadAndFileManipulation,Classi-day2
