#
#Thu May 18 17:12:26 CEST 2023
task-tag-projects-already-scanned=EpicodeBackendCourse1,GestioneErrori,CatalogoBibliotecario,JPAproject,LambdaAndStreams,JPQLex,JDBCtest,Librerie,PlayerMultimediale,JDBCexercise,CollectionsJava,GestioneEventi,Cicli,ThreadAndFileManipulation,Classi-day2
