#
#Tue Jun 06 14:31:39 CEST 2023
task-tag-projects-already-scanned=EpicodeBackendCourse1,GestioneErrori,CatalogoBibliotecario,PrenotaPostazioneAziendale,JPAproject,LambdaAndStreams,JPQLex,JDBCtest,Spring,SpringDataJPA,Librerie,GodFathersPizzaday2,PlayerMultimediale,JDBCexercise,godfathersPizza,testproject,CollectionsJava,testproject2,GestioneEventi,Cicli,ThreadAndFileManipulation,Classi-day2,CatalogoBibliotecarioCompito
