#
#Wed Jun 07 14:14:27 CEST 2023
task-tag-projects-already-scanned=EpicodeBackendCourse1,GestioneErrori,CatalogoBibliotecario,PrenotaPostazioneAziendale,JPAproject,LambdaAndStreams,JPQLex,JDBCtest,Spring,SpringDataJPA,PrenotaPostazioneAziendaleAPI,Librerie,GodFathersPizzaday2,PlayerMultimediale,JDBCexercise,godfathersPizza,testproject,CollectionsJava,testproject2,GestioneEventi,Cicli,ThreadAndFileManipulation,Classi-day2,CatalogoBibliotecarioCompito
