#
#Fri Jun 09 16:57:26 CEST 2023
task-tag-projects-already-scanned=EpicodeBackendCourse1,GestioneErrori,CatalogoBibliotecario,PrenotaPostazioneAziendale,LambdaAndStreams,JPQLex,JDBCtest,SpringDataJPA,PrenotaPostazioneAziendaleAPI,Librerie,PlayerMultimediale,JDBCexercise,GestioneEventi,ThreadAndFileManipulation,CatalogoBibliotecarioCompito,JPAproject,gestioneprenotazioni,Spring,GodFathersPizzaday2,godfathersPizza,testproject,CollectionsJava,testproject2,Cicli,Classi-day2
