#
#Tue May 30 17:06:49 CEST 2023
task-tag-projects-already-scanned=EpicodeBackendCourse1,GestioneErrori,CatalogoBibliotecario,JPAproject,LambdaAndStreams,JPQLex,JDBCtest,Spring,Librerie,GodFathersPizzaday2,PlayerMultimediale,JDBCexercise,godfathersPizza,testproject,CollectionsJava,testproject2,GestioneEventi,Cicli,ThreadAndFileManipulation,Classi-day2,CatalogoBibliotecarioCompito
